TournamentManager/Pages/MainMenu.xaml

<Page x:Class="TournamentManager.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="430"
      Title="MainMenu">

    <Grid Background="White">
        <Button x:Name="btn_LoadTournament" Content="Load Tournament" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,0,0" Click="btn_LoadTournament_Click"/>
        <Button x:Name="btn_Player1_win" Content="Player 1 win" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,40,0,0" Click="btn_Player1_win_Click"/>
        <Button x:Name="btn_Draw" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,62,0,0" Click="btn_Draw_Click"/>
        <Button x:Name="btn_Player2_win" Content="Player 2 win" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,84,0,0" Click="btn_Player2_win_Click"/>
        <ComboBox x:Name="CB_TournamentList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0" Width="100"/>
        <Label Content="Result" Margin="200,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" CanUserAddRows="False" IsReadOnly="True" />
    </Grid>
</Page>
